 MONGO_URI=mongodb+srv://asset_user:XuEPBYBkPepaeOli@assetcluster.zm8bxg0.mongodb.net/assettracker?retryWrites=true&w=majority&tls=true
 PORT=5050
 # client/.env 
 #VITE_API_BASE_URL=http://18.217.234.231:5050
 # 别忘了.gitigore后EC2无法读取

VITE_API_BASE_URL=https://assettrackery.duckdns.org